name    = Dist-Zilla-Plugin-LocaleMsgfmt
author  = Patrick Donelan <pat@patspam.com>
license = Perl_5
copyright_holder = Patrick Donelan

; Build phases ref:
; * See Dist::Zilla::Dist::Builder::build_in()

; FileGatherer
[GatherDir]             ; @Basic
[MetaYAML]              ; @Basic
[ExecDir]               ; @Basic
[ShareDir]              ; @Basic
[License]               ; @Basic
[MetaJSON]              ; @RJBS
[ReadmeFromPod]         ; @AVAR
[CompileTests]          ; @MARCEL
[EOLTests]              ; @FLORA
[PodCoverageTests]      ; @FLORA
[PodSyntaxTests]        ; @RJBS
[PortabilityTests]      ; @DAGOLDEN
[CheckChangesTests]     ; @MARCEL
[Manifest]              ; @Basic    This one wants to come last

; FilePruner
[PruneCruft]            ; @Basic
[ManifestSkip]          ; @Basic

; FileMunger
[ExtraTests]            ; @Basic
[PkgVersion]            ; @RJBS
[PodWeaver]             ; @RJBS
[NextRelease]           ; @RJBS

; PrereqSource
[AutoPrereqs]           ; @RJBS
[MinimumPerl]           ; @DAGOLDEN
[Prereqs / TestRequires]
Test::More = 0
[Prereqs]
Locale::Msgfmt = 0.14

; MetaProvider
[Git::NextVersion]      ; V=1.000 dzil release, dzil release --trial
[GithubMeta]            ; repository.{url, web, type}, homepage instead of [MetaResources] or [Repository]
[Bugtracker]            ; bugtracker.{web, mailto} instead of [MetaResources]
web = http://github.com/pdonelan/%s/issues
[MetaConfig]            ; @RJBS

; InstallTool
[MakeMaker]             ; @Basic
[CheckChangeLog]        ; @MARCEL

; AfterBuild
[CopyReadmeFromBuild]   ; @ROKR

; BeforeRelease
[CheckChangesHasContent] ; @DAGOLDEN
[TestRelease]           ; @Basic
[@Git]                  ; @RJBS
[ConfirmRelease]        ; @Basic

; Releaser
[UploadToCPAN]          ; @Basic
[UpdateGitHub]          ; @ROKR

[FakeRelease]
